apply plugin: 'com.android.application'


android {
    compileSdkVersion 33
    buildToolsVersion "29.0.2"
    sourceSets.main.jni.srcDirs = []
    defaultConfig {
        applicationId "com.leautolink.leautocamera.lite"
        minSdkVersion 18
        targetSdkVersion 33
        versionCode 1000006
        versionName "1.0.1"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()
                ]
            }
        }

    }

    useLibrary 'org.apache.http.legacy'

    dexOptions {
        incremental false
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        release {
            //这样写就得把camera.jk文件放在项目目录
            storeFile file("../new.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
    packagingOptions {
        exclude 'lib/armeabi/libweibosdkcore.so'
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    android.dexOptions {
        jumboMode = true
    }
    lintOptions {
        ignoreWarnings true
        abortOnError false
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor  "org.androidannotations:androidannotations:4.3.1"
    implementation "org.androidannotations:androidannotations:4.3.1"
    implementation project(':cameracmdlibrary')
    implementation project(':customuilibrary')
    implementation project(':letvLoginSdkCoreLib')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation files('src/main/libs/AMap_Location_V2.6.0_20160628.jar')
    implementation files('src/main/libs/AMap_2DMap_V2.9.0_20160525.jar')
    implementation files('src/main/libs/AMap_Search_V3.3.0_20160616.jar')
    implementation files('src/main/libs/gesture-imageview.jar')
    implementation files('src/main/libs/protobuf-java-2.5.0.jar')
    implementation files('src/main/libs/android-async-http-1.4.9.jar')
    implementation files('src/main/libs/httpclient-4.4.1.1.jar')
    implementation files('src/main/libs/cmf-sdk-1.0.31-arm32&64.jar')
    implementation files('src/main/libs/1.6_componentplayer.jar')
}
// hook the dex task for some additional parameters

