# leautocamera

./: README.md
camera/: build.gradle  gradle.properties
camera/PushSDK/: build.gradle
camera/app/: build.gradle
camera/app/src/main/: AndroidManifest.xml
camera/app/src/main/java/com/leautolink/leautocamera/application/: LeautoCameraAppLication.java
camera/app/src/main/java/com/leautolink/leautocamera/connect/: CameraConnectionHelper.java
camera/app/src/main/java/com/leautolink/leautocamera/domain/: DeviceInfo.java
camera/app/src/main/java/com/leautolink/leautocamera/net/http/: OkHttpRequest.java
camera/app/src/main/java/com/leautolink/leautocamera/receivers/: AlarmReceiver.java
camera/app/src/main/java/com/leautolink/leautocamera/ui/activity/: AboutCameraActivity.java  CameraGalleryActivity.java  CommonSettingsActivity.java  DetailsActivity.java  GalleryPreviewActivity.java  HomeActivity.java  LocalGalleryActivity.java  SettingCameraActivity.java  ShareAndUpActivity.java  SplashActivity.java
camera/app/src/main/java/com/leautolink/leautocamera/ui/adapter/: DiscaViewPagerAdapter.java  DiscoverListHeaderAdapter.java  FragmentTabAdapter.java  GalleryPagerAdapter.java  GalleryPreviewPagerAdapter.java  GalleryRecyclerAdapter.java
camera/app/src/main/java/com/leautolink/leautocamera/ui/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
camera/app/src/main/java/com/leautolink/leautocamera/ui/fragment/: DicaFragment.java  DiscoverFragment.java  DiscoverFragment1.java  GalleryPagerFragment.java  SettingFragment.java  UserFragment.java
camera/app/src/main/java/com/leautolink/leautocamera/ui/view/customview/: CustomViewPager.java  IndexSwipeRefreshLayout.java  NormalDialog.java
camera/app/src/main/java/com/leautolink/leautocamera/ui/view/customview/popmenu/: PopMenu.java
camera/app/src/main/java/com/leautolink/leautocamera/utils/: AsyncTaskUtil.java  DrawableUtils.java  SdCardUtils.java
camera/app/src/main/res/drawable/: setting_item_selector.xml
camera/app/src/main/res/layout/: activity_about_app.xml  activity_cameragallery.xml  activity_details.xml  activity_gallery_preview.xml  activity_share_and_up.xml  discover_fragment_list_header.xml  fragment_dica.xml  fragment_gallerypager.xml  fragment_user.xml  navigation_bar.xml
camera/app/src/main/res/values/: strings.xml
camera/cameracmdlibrary/: build.gradle
camera/customuilibrary/: build.gradle
camera/gradle/wrapper/: gradle-wrapper.properties
camera/letvLoginSdkCoreLib/: build.gradle
camera/letvLoginSdkCoreLib/src/main/: AndroidManifest.xml
