<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.leautolink.leautocamera.ui.fragment.DiscoverFragment"
    android:orientation="vertical"
    android:gravity="center">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_discover_tab"
        app:tabSelectedTextColor="@color/lite_blue"
        app:tabTextColor="@android:color/black"
        app:tabIndicatorColor="@color/lite_blue"
        app:tabGravity="center"
        app:tabMinWidth="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>